In [5]:
import pandas as pd
import numpy as np

In [7]:
#df = pd.read_csv("../dataset/train.csv")

In [9]:
df1 = pd.DataFrame(data = {"a": [1,2,1,2,1,2], "b": [3,4,3,4,3,4]})
df2 = pd.DataFrame(data = {"a": [1,3,1,3,1], "b": [5,4,5,4,5]})

In [10]:
df1

   a  b
0  1  3
1  2  4
2  1  3
3  2  4
4  1  3
5  2  4

In [11]:
df2

   a  b
0  1  5
1  3  4
2  1  5
3  3  4
4  1  5

In [13]:
pd.concat([df1 ,df2])

   a  b
0  1  3
1  2  4
2  1  3
3  2  4
4  1  3
5  2  4
0  1  5
1  3  4
2  1  5
3  3  4
4  1  5

In [14]:
df2["c"] = 1

In [15]:
df2

   a  b  c
0  1  5  1
1  3  4  1
2  1  5  1
3  3  4  1
4  1  5  1

In [21]:
df = pd.concat([df1 ,df2])

In [41]:
df.loc[0, :]

a    1.0
b    3.0
c    NaN
Name: 0, dtype: float64

In [42]:
df.reset_index(drop=1, inplace=True)

In [43]:
df

    a  b    c
0   1  3  NaN
1   2  4  NaN
2   1  3  NaN
3   2  4  NaN
4   1  3  NaN
5   2  4  NaN
6   1  5  1.0
7   3  4  1.0
8   1  5  1.0
9   3  4  1.0
10  1  5  1.0

In [45]:
pd.concat([df1, df2], axis=1)

   a  b    a    b    c
0  1  3  1.0  5.0  1.0
1  2  4  3.0  4.0  1.0
2  1  3  1.0  5.0  1.0
3  2  4  3.0  4.0  1.0
4  1  3  1.0  5.0  1.0
5  2  4  NaN  NaN  NaN

In [46]:
df1 = pd.DataFrame({
    "first": [1,1,1,1],
    "second": [1,1,1,1],
    "third": [1,2,1,2],
}, index=[1,2,3,4])

df2 = pd.DataFrame({
    "first": [2,2,2,2],
    "second": [2,2,2,2],
    "fourth": [1,3,1,3],
}, index=[3,4,5,6])

In [47]:
df1

   first  second  third
1      1       1      1
2      1       1      2
3      1       1      1
4      1       1      2

In [48]:
df2

   first  second  fourth
3      2       2       1
4      2       2       3
5      2       2       1
6      2       2       3

In [49]:
pd.concat([df1, df2], join="outer", axis=1)

   first  second  third  first  second  fourth
1    1.0     1.0    1.0    NaN     NaN     NaN
2    1.0     1.0    2.0    NaN     NaN     NaN
3    1.0     1.0    1.0    2.0     2.0     1.0
4    1.0     1.0    2.0    2.0     2.0     3.0
5    NaN     NaN    NaN    2.0     2.0     1.0
6    NaN     NaN    NaN    2.0     2.0     3.0

In [50]:
pd.concat([df1, df2], join="inner", axis=1)

   first  second  third  first  second  fourth
3      1       1      1      2       2       1
4      1       1      2      2       2       3

In [52]:
pd.concat([df1, df2], join="inner", axis=0)

   first  second
1      1       1
2      1       1
3      1       1
4      1       1
3      2       2
4      2       2
5      2       2
6      2       2

In [56]:
df1.join(df2, rsuffix="_second")

   first  second  third  first_second  second_second  fourth
1      1       1      1           NaN            NaN     NaN
2      1       1      2           NaN            NaN     NaN
3      1       1      1           2.0            2.0     1.0
4      1       1      2           2.0            2.0     3.0

In [57]:
df1.join(df2, rsuffix="_second", how="right")

   first  second  third  first_second  second_second  fourth
3    1.0     1.0    1.0             2              2       1
4    1.0     1.0    2.0             2              2       3
5    NaN     NaN    NaN             2              2       1
6    NaN     NaN    NaN             2              2       3