# Multyindex pridavanie a mazanie
V dnesnom videu si prejdeme moznosti Multiindexu v DataFrame. 

Okrem toho si dnes ukazeme ako vieme pridavat a mazat jednotlive prvky v DataFrame. 

Link na [video](https://youtu.be/tI2eimVKO3M)

In [1]:
import pandas as pd
import numpy as np

# Multiindex vieme docielit pomocou tuple
df = pd.DataFrame(
    data={
        ("player1", "x"): np.arange(2,7), # np arrage je range v kniznici numpy
        ("player1", "y"): np.arange(2,7),
        ("player2", "x"): np.arange(2,7),
        ("player2", "y"):np.arange(2,7),
    },
    index=[("player1", "x"),("player1", "x"),("player1", "x"),("player1", "x"),("player1", "x")]
)
df

             player1    player2
                   x  y       x  y
(player1, x)       2  2       2  2
(player1, x)       3  3       3  3
(player1, x)       4  4       4  4
(player1, x)       5  5       5  5
(player1, x)       6  6       6  6

In [2]:
# Vsimnite si novu uroven nad stlpcami
df.columns

MultiIndex([('player1', 'x'),
            ('player1', 'y'),
            ('player2', 'x'),
            ('player2', 'y')],
           )

In [3]:
# Index je reprezentovany pomocu tuples
df.index

Index([('player1', 'x'), ('player1', 'x'), ('player1', 'x'), ('player1', 'x'),
       ('player1', 'x')],
      dtype='object')

In [4]:
# Pristup na jednotlivu uroven cez zatvorky
df["player1"]["x"]

(player1, x)    2
(player1, x)    3
(player1, x)    4
(player1, x)    5
(player1, x)    6
Name: x, dtype: int32

In [5]:
# Pristup na jednotlivu uroven cez loc (iloc je na tom podobne)
df.loc[:, ("player1", "x")]

(player1, x)    2
(player1, x)    3
(player1, x)    4
(player1, x)    5
(player1, x)    6
Name: (player1, x), dtype: int32

In [6]:
# Zmena hodnoty pomocou loc
df.loc[:, ("player1", "x")] = 1
df

             player1    player2
                   x  y       x  y
(player1, x)       1  2       2  2
(player1, x)       1  3       3  3
(player1, x)       1  4       4  4
(player1, x)       1  5       5  5
(player1, x)       1  6       6  6

# Uprava dataframu
Je beznou praxou pocas prace s dataframom pridavat nove riadky alebo stlpce. V dnesnej lekcii si ukazeme ako na to.

In [7]:
# Vytvorenie pomocou slovnika
df = pd.DataFrame(data = {"a": np.arange(1,10), "b": np.arange(10,19)})
df

   a   b
0  1  10
1  2  11
2  3  12
3  4  13
4  5  14
5  6  15
6  7  16
7  8  17
8  9  18

In [8]:
# Pridanie pomocou hranatych zatvoriek. Pridam novy stlpec, ktory neexistoval doposial
df["c"]=np.arange(20,29)
df

   a   b   c
0  1  10  20
1  2  11  21
2  3  12  22
3  4  13  23
4  5  14  24
5  6  15  25
6  7  16  26
7  8  17  27
8  9  18  28

In [9]:
# Pridanie pomocou kombnovania stlpcov
#(a+b)**2
df["d"]=(df["a"] + df["b"])**2
df

   a   b   c    d
0  1  10  20  121
1  2  11  21  169
2  3  12  22  225
3  4  13  23  289
4  5  14  24  361
5  6  15  25  441
6  7  16  26  529
7  8  17  27  625
8  9  18  28  729

In [10]:
# Pridanie riadku pomocou locu. Pridanie je pomopcou nazvu indexu nie poradia
# Musi sediet pocet stlpcov
df.loc[9] = [0,1,2,3]
df

   a   b   c    d
0  1  10  20  121
1  2  11  21  169
2  3  12  22  225
3  4  13  23  289
4  5  14  24  361
5  6  15  25  441
6  7  16  26  529
7  8  17  27  625
8  9  18  28  729
9  0   1   2    3

In [11]:
# Ukazka indexu kombnovanim datovych typov
df.loc["misko"] = [0,1,2,3]
df

       a   b   c    d
0      1  10  20  121
1      2  11  21  169
2      3  12  22  225
3      4  13  23  289
4      5  14  24  361
5      6  15  25  441
6      7  16  26  529
7      8  17  27  625
8      9  18  28  729
9      0   1   2    3
misko  0   1   2    3

In [12]:
df.shape[0]

11

In [13]:
df

       a   b   c    d
0      1  10  20  121
1      2  11  21  169
2      3  12  22  225
3      4  13  23  289
4      5  14  24  361
5      6  15  25  441
6      7  16  26  529
7      8  17  27  625
8      9  18  28  729
9      0   1   2    3
misko  0   1   2    3

In [14]:
# Odstranenie stlpcov pomocou columns difference
df.loc[:, df.columns.difference(["c"])]

       a   b    d
0      1  10  121
1      2  11  169
2      3  12  225
3      4  13  289
4      5  14  361
5      6  15  441
6      7  16  529
7      8  17  625
8      9  18  729
9      0   1    3
misko  0   1    3

In [15]:
df

       a   b   c    d
0      1  10  20  121
1      2  11  21  169
2      3  12  22  225
3      4  13  23  289
4      5  14  24  361
5      6  15  25  441
6      7  16  26  529
7      8  17  27  625
8      9  18  28  729
9      0   1   2    3
misko  0   1   2    3

In [16]:
# Mazanie stlpca pomocou drop
df.drop("c", axis=1, inplace=True)

In [17]:
# Mazanie riadku pomocou drop a hodnoty indexu
# inplace operacia upravi povodny dataframe 
df.drop("misko", axis=0, inplace=True)

In [18]:
df

   a   b    d
0  1  10  121
1  2  11  169
2  3  12  225
3  4  13  289
4  5  14  361
5  6  15  441
6  7  16  529
7  8  17  625
8  9  18  729
9  0   1    3

In [19]:
# Mazanie pomocou podmienky
df.drop(df[(df.a >=4) & (df.a <=6)].index, axis=0, inplace=True)

In [20]:
df

   a   b    d
0  1  10  121
1  2  11  169
2  3  12  225
6  7  16  529
7  8  17  625
8  9  18  729
9  0   1    3